<?xml version="1.0" encoding="utf-8"?>
<com.tuodao.mvp_practice.widget.SimpleMultiStateView
    android:id="@+id/multi_state_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.tuodao.mvp_practice.widget.SimpleMultiStateView>